<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="UfZ-MX-Rar">
            <objects>
                <viewControllerPlaceholder id="0GL-7b-4Ks" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqm-Kn-0h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-241"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MJo-nm-9GE">
            <objects>
                <viewController id="j9H-Ca-coW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQG-T6-1ZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ejj-tV-bBx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="f7b-yh-M4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI5-dt-acF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="218"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="exv-Yf-8Xr">
            <objects>
                <viewController id="d8b-kt-HcA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kx-jU-9aZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kj9-i6-tI6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rGJ-Ar-ncE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHC-Wt-eOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TQV-s6-X7A">
            <objects>
                <tabBarController id="rfD-O4-H5y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4nd-GL-59Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d8b-kt-HcA" kind="relationship" relationship="viewControllers" id="Jbs-rX-rrv"/>
                        <segue destination="j9H-Ca-coW" kind="relationship" relationship="viewControllers" id="Im6-JB-ntb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zT-hN-995" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
